{
	"name": "mteu/renovate-configuration",
	"description": "A personal configuration repository for Renovate",
	"license": "GPL-3.0-or-later",
	"type": "configuration",
	"authors": [
		{
			"name": "Martin Adler",
			"email": "mteu@mailbox.org"
		}
	],
	"require-dev": {
		"armin/editorconfig-cli": "^2.0",
		"ergebnis/composer-normalize": "^2.37"
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true
		}
	},
	"scripts": {
		"fix": [
			"@fix:composer",
			"@fix:editorconfig"
		],
		"fix:composer": "@composer normalize",
		"fix:editorconfig": "@lint:editorconfig --fix",
		"lint": [
			"@lint:composer",
			"@lint:editorconfig"
		],
		"lint:composer": "@lint:composer:fix --dry-run",
		"lint:editorconfig": "ec",
		"validate-config": "docker-compose run --rm validate"
	}
}
